# web-site_mtsbank.ru

./: README.md  pom.xml
.github/workflows/: main.yml
allure-results/: 01a93cc4-6888-4ffa-adf7-9b1fa890e515-container.json  0271fd2a-7f94-4a18-95cc-c6bf919ca573-container.json  03536970-2a23-4e07-acc4-5ea07ef472d1-result.json  047c7e1c-9d6e-45fa-b447-92136cf022b3-result.json  05239f57-7682-4c44-a393-998f3aab971e-container.json  083216ac-bc58-41d0-baf2-10753c2ffeef-result.json  0a314931-2b86-453b-83ce-d8a0e76f97d2-container.json  0aac1fc8-5021-4655-acc5-fbb8098966d0-container.json  0b052505-ce73-496a-8bbf-03559ca4e01b-result.json  0bbf212b-ddc6-43dc-a6e2-de2b7fedaea7-container.json  0d0502a3-7b66-4824-b364-92f0d0819ce1-container.json  0db884a0-1d2f-4df6-89e4-4c4d14f8a908-result.json  0e4d9e62-c3dd-4752-a03c-c1ac5b04f3a2-result.json  102623cb-8f7b-48a5-b09e-ae95cef791de-result.json  1043f8ee-d06a-4d79-8125-e21932e29470-result.json  1096b4b2-de5a-4e91-97c0-179e67c83e10-result.json  10fef797-5e28-4784-a1be-8756073c9a4f-container.json  130fca58-453e-40d1-a009-a61da689e78b-container.json  14b2aecf-08e5-4c38-a5c9-11735335a0d2-container.json  14d4e845-14fe-42a1-aca9-fd305f11d95b-container.json  16796ca1-84df-4ba9-a67f-c326a56a34f9-container.json  1892a58b-2509-4113-b54d-b61d321b6bcf-container.json  1a0e79ae-bca4-417f-ac20-760f9db5136d-container.json  1af2cf9d-e235-4eb8-8615-8cac6dd70d8f-container.json  1de0f984-cab4-4190-8c1a-42b791143f9f-container.json  1e800d7a-710c-4d93-a908-93c6134f06cc-result.json  1ee881ef-e3eb-4c9c-8dff-0e71f5f352e0-container.json  1ef75bf0-45ca-4019-b575-a18228d50409-container.json  1f2bc55e-acbb-43d8-a016-66dbff555aef-container.json  1f953998-1d42-400f-bdc4-9014bac3b0bc-container.json  22114b41-179c-4a51-b09e-7f149de78d08-result.json  22c48dd4-2418-4318-90a1-728a96148da7-container.json  270efafe-050d-4393-80da-50ed5ae99c34-container.json  279e8013-2c0f-4842-a3f6-6adda8776f58-result.json  29f45eea-7a4a-4129-b1cb-3a886d37536a-container.json  2adab5ce-886f-4212-8989-f62ebe3ac178-result.json  2be3c21c-d922-4c18-a1ab-fccf44afeb53-container.json  311b99bb-100c-4587-8c24-a5bc18fc3f38-container.json  32cc6054-083d-4252-a30a-fe4412888bf7-container.json  343ead01-f29a-4a25-bd10-30913b38cd58-container.json  (+154 more)
github/workflows/: ci.yml
src/test/java/pages/: DepositCalculatorPage.java  MtsDengiCardFormPage.java  RampOfficesPage.java  SelfEmployedGuidePage.java  TemporaryPopupsPage.java
src/test/java/tests/: BaseTest.java  DepositCalculatorTest.java  MtsDengiCardFormTest.java  RampOfficesTest.java  SelfEmployedGuideTest.java  TemporaryPopupsTest.java
src/test/java/utils/: DataGenerator.java  ResolutionsProvider.java
src/test/resources/: desktop_resolutions.csv  mobile_resolutions.csv
